\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Physikalische Größen und Einheiten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Umrechnungen in SI-Einheiten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Messunsicherheit Typ A}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Messunsicherheit Typ B}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ermittlung des kombinierten Unsicherheit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verschiebung, Geschwindigkeit und \\Geschwindigkeitsbetrag}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gleichförmig beschleunigte Bewegung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gleichmäßig beschleunigte Bewegung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bewegung in zwei und drei Dimensionen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Der schräge Wurf}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Die Newtonschen Axiome}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Das erste Newtonsche Axiom: Das Trägheitsgesetz}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Das zweite Newtonsche Axiom}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Das dritte Newtonsche Axiom}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kontaktkräfte und weitere Arten von Kräften}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trägheits- und Scheinkräfte}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Der Massenmittelpunkt}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Arbeit und kinetische Energie}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Verrichtete Arbeit bei geradliniger Bewegung mit ortsabhängiger Kraft}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Leistung}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Energieerhaltung}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Impuls und Impulserhaltung}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Stoßprozesse}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Gerader, zentraler, elastischer Stoß, zweite Kugel in Ruhe}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Schiefer, zentraler, elastischer Stoß, die zweite Kugel ist in Ruhe}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Drehbewegungen}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Die Kinetische Energie der Drehbewegung}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Massenträgheitsmomente}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Das zweite Newtonsche Axiom für Drehbewegungen}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Statisches Gleichgewicht}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Die kinetische Energie rollender Körper}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Drehimpuls und Drehimpulserhaltung}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Schwingungen}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Ungedämpfte, freie und harmonische Schwingungen}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Gedämpfte Schwingungen}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Energie des gedämpften Oszillators}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Güte}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Wellen}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Wellen in drei Dimensionen}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Der Doppler-Effekt}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Überlagerung von Wellen}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Überlagerung von zwei Wellen mit gleicher Wellenzahl und Frequenz}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Interferenzbedingungen}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Überlagerung von zwei Wellen mit geringfügig unterschiedlicher Frequenz und Wellenlänge}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Reflexion und Transmission an Grenzschichten}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Stehende Wellen}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Stehende Wellen bei beidseitig gleichartigen Enden}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Stehende Wellen bei unterschiedlicher (z.B.) einseitiger Begrenzung}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Optik}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Wellengleichung}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Eigenschaften des Lichts}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Brechung und Reflexion}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Optische Abbildungen}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.1}Spiegel}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Linsen-Arten}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Dünne Linsen}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.6.1}Vorzeichen von Linsenparametern}{37}{}\protected@file@percent }
\gdef \@abspage@last{37}
