\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Physikalische Größen und Einheiten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Umrechnungen in SI-Einheiten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Messunsicherheit Typ A}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Messunsicherheit Typ B}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ermittlung des kombinierten Unsicherheit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verschiebung, Geschwindigkeit und \\Geschwindigkeitsbetrag}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gleichförmig beschleunigte Bewegung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gleichmäßig beschleunigte Bewegung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bewegung in zwei und drei Dimensionen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Der schräge Wurf}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Die Newtonschen Axiome}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Das erste Newtonsche Axiom: Das Trägheitsgesetz}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Das zweite Newtonsche Axiom}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Das dritte Newtonsche Axiom}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kontaktkräfte und weitere Arten von Kräften}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trägheits- und Scheinkräfte}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Der Massenmittelpunkt}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Arbeit und kinetische Energie}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Verrichtete Arbeit bei geradliniger Bewegung mit ortsabhängiger Kraft}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Leistung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Energieerhaltung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Impuls und Impulserhaltung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Stoßprozesse}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.1}Gerader, zentraler, elastischer Stoß, zweite Kugel in Ruhe}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Schiefer, zentraler, elastischer Stoß, die zweite Kugel ist in Ruhe}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Drehbewegungen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Die Kinetische Energie der Drehbewegung}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Massenträgheitsmomente}{16}{}\protected@file@percent }
\newlabel{fig:beispiel}{{15.1}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Das zweite Newtonsche Axiom für Drehbewegungen}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Statisches Gleichgewicht}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Die kinetische Energie rollender Körper}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Drehimpuls und Drehimpulserhaltung}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Schwingungen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Ungedämpfte, freie und harmonische Schwingungen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Gedämpfte Schwingungen}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Energie des gedämpften Oszillators}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Güte}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Wellen}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Wellen in drei Dimensionen}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Der Doppler-Effekt}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Überlagerung von Wellen}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Überlagerung von zwei Wellen mit gleicher Wellenzahl und Frequenz}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Interferenzbedingungen}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Überlagerung von zwei Wellen mit geringfügig unterschiedlicher Frequenz und Wellenlänge}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Reflexion und Transmission an Grenzschichten}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Stehende Wellen}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Stehende Wellen bei beidseitig gleichartigen Enden}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Stehende Wellen bei unterschiedlicher (z.B.) einseitiger Begrenzung}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Optik}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Wellengleichung}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Eigenschaften des Lichts}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Brechung und Reflexion}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Optische Abbildungen}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.1}Spiegel}{30}{}\protected@file@percent }
\gdef \@abspage@last{30}
